# MONGO = mongodb+srv://todo:<password>@cluster0.ouyes8w.mongodb.net/admin?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://next:next@cluster0.ixoldaz.mongodb.net/NextAdmin?retryWrites=true&w=majority